<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/12 08:34:10.000.788,=rtl.dcp</Transaction>
    <Transaction>2021/04/12 08:34:49.000.426,C:\Users\Madalozzo\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Curso\DelphiToHero\Client\modules\hs4d\HS4D.dproj</Transaction>
    <Transaction>2021/04/12 08:34:57.000.198,=D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas</Transaction>
    <Transaction>2021/04/12 08:35:23.000.850,D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.pas</Transaction>
    <Transaction>2021/04/12 08:35:34.000.328,=D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas</Transaction>
    <Transaction>2021/04/12 08:36:00.000.423,D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.Credential.pas</Transaction>
    <Transaction>2021/04/12 08:36:06.000.686,=D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas</Transaction>
    <Transaction>2021/04/12 08:36:24.000.372,D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.Get.pas</Transaction>
    <Transaction>2021/04/12 08:36:28.000.901,=D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas</Transaction>
    <Transaction>2021/04/12 08:36:44.000.793,D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.Send.pas</Transaction>
    <Transaction>2021/04/12 08:36:49.000.754,=D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas</Transaction>
    <Transaction>2021/04/12 08:37:06.000.040,D:\Curso\DelphiToHero\Client\modules\hs4d\Unit1.pas=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.Interfaces.pas</Transaction>
    <Transaction>2021/04/12 08:42:26.000.326,D:\Curso\DelphiToHero\Client\modules\hs4d\HS4D.dproj=D:\Curso\DelphiToHero\Client\modules\hs4d\HStorage4D.dproj</Transaction>
    <Transaction>2021/04/12 08:42:35.000.614,=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.Credential.pas</Transaction>
    <Transaction>2021/04/12 08:42:37.000.735,=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.Get.pas</Transaction>
    <Transaction>2021/04/12 08:42:37.000.757,=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.Send.pas</Transaction>
    <Transaction>2021/04/12 08:42:37.000.750,=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.pas</Transaction>
    <Transaction>2021/04/12 08:42:37.000.744,=D:\Curso\DelphiToHero\Client\modules\hs4d\src\HS4D.Interfaces.pas</Transaction>
    <Transaction>2021/04/12 08:44:12.000.097,=bindcomp.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.084,=dbrtl.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.103,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.079,=vcl.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.082,=bindengine.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.101,=FireDAC.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.077,=vclimg.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.087,=IndySystem.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.094,=IndyCore.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.099,=RESTComponents.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.091,=IndyProtocols.dcp</Transaction>
    <Transaction>2021/04/12 08:44:12.000.105,=FireDACCommon.dcp</Transaction>
  </Transactions>
</BorlandProject>
